{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoListDB": "Server=DESKTOP-EQF5F99\\SQLEXPRESS;Database=ToDoListTest;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
